* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --primary-dark: #1c1c1c;
  --primary-mid: #828282;
  --primary-light: #fff5ee;
  --primary-accent: #f8971c;

}

body {
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1 {
  font-size: 2.5rem;
  font-weight: 400;
}

h2 {
  font-size: 1.75rem;
  font-weight: 300;
}

p {
  font-size: 1.05rem;
}

hr {
  width: 110%;
  margin: 40px 0px;
  border: 1px solid var(--primary-accent);
}

section {
  margin: 70px 0px;
}

.page {
  width: 100vw;
  height: 90vh;
  margin-top: 10vh;
}

.page-info {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0px 250px;
  max-width: 1400px;
}

.page-info p {
  margin: 16px 0px;
  line-height: 1.5;
}

.how-it-works {
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  padding: 0px 50px;
  text-align: center;
}

.how-it-works ul {
  margin: 50px 0px;
  width: 100%;
  padding: 0px 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  row-gap: 2em;
}

.how-it-works p {
  margin: 0 auto;
  max-width: 1000px;
}

.dining-components {
  width: 110%;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.dining-components div {
  margin-top: 30px;
  width: 30%;
}